<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../styles/style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(../img/campus.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .logo {
        width: 200px;
        cursor: pointer;
      }

      .navbar {
        width: 80%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        text-transform: capitalize;
        color: whitesmoke;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background: #991f2b;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.75s;
      }
      .navbar ul li:hover:after {
        width: 100%;
        animation-delay: 2;
      }
      .homeContent {
        width: 100%;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        text-align: center;
        color: whitesmoke;
      }
      .homeContent h1 {
        font-size: 60px;
        margin-top: 80px;
      }
      .homeContent p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 20px;
        text-transform: capitalize;
      }
      button {
        width: 150px;
        padding: 20px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        background: transparent;
        color: whitesmoke;
        cursor: pointer;
        border: 2px solid #991f2b;
        position: relative;
        overflow: hidden;
      }
      span {
        background: #991f2b;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        z-index: -1;
        transition: 0.7s;
        left: 0;
        bottom: 0;
      }
      button:hover span {
        width: 100%;
      }
    </style>
    <title>GITAM</title>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img
          src="../img/gitam-logo.png"
          alt="gitam-logo"
          style="
            width: 200px;
            cursor: pointer;
            border: 3px solid;
            margin-right: 10px;
            padding: 10px;
          "
        />
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">Campuses</a></li>
          <li><a href="../pages/department_page.html">Department </a></li>
          <li><a href="../pages/contact_page.html">contact</a></li>
          <li><a href="../pages/about_page.html">about</a></li>
        </ul>
      </div>
      <div class="homeContent">
        <h1>Campus page</h1>
        <p>
          today's future is tomorrow's past<br />
          join us to create a great future from today
        </p>
        <button><span></span>APPLY</button>
      </div>
    </div>
  </body>
</html>
